<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模版引擎,artTemplate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="artTemplateartTemplate是一款性能卓越的 javascript 模板引擎。它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍（性能测试）。除了性能优势外，调试功能也值得一提。模板调试器">
<meta property="og:type" content="article">
<meta property="og:title" content="使用artTemplate模板引擎开发网站">
<meta property="og:url" content="http://yoursite.com/2016/12/28/使用artTemplate模板引擎开发网站/index.html">
<meta property="og:site_name" content="秋意浓的小站">
<meta property="og:description" content="artTemplateartTemplate是一款性能卓越的 javascript 模板引擎。它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍（性能测试）。除了性能优势外，调试功能也值得一提。模板调试器">
<meta property="og:image" content="http://yoursite.com/2016/12/28/使用artTemplate模板引擎开发网站/test.png">
<meta property="og:updated_time" content="2016-12-28T09:13:08.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用artTemplate模板引擎开发网站">
<meta name="twitter:description" content="artTemplateartTemplate是一款性能卓越的 javascript 模板引擎。它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍（性能测试）。除了性能优势外，调试功能也值得一提。模板调试器">
<meta name="twitter:image" content="http://yoursite.com/2016/12/28/使用artTemplate模板引擎开发网站/test.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用artTemplate模板引擎开发网站 | 秋意浓的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b6fd2dbfe3940c159521ed12b091de22";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋意浓的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用artTemplate模板引擎开发网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T15:36:58+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Js/" itemprop="url" rel="index">
                    <span itemprop="name">Js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/使用artTemplate模板引擎开发网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/使用artTemplate模板引擎开发网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/28/使用artTemplate模板引擎开发网站/" class="leancloud_visitors" data-flag-title="使用artTemplate模板引擎开发网站">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="artTemplate"><a href="#artTemplate" class="headerlink" title="artTemplate"></a>artTemplate</h2><p>artTemplate是一款性能卓越的 javascript 模板引擎。它采用预编译方式让性能有了质的飞跃，并且充分利用 javascript 引擎特性，使得其性能无论在前端还是后端都有极其出色的表现。在 chrome 下渲染效率测试中分别是知名引擎 Mustache 与 micro tmpl 的 25 、 32 倍（性能测试）。<br><img src="/2016/12/28/使用artTemplate模板引擎开发网站/test.png" alt="test.png" title=""><br>除了性能优势外，调试功能也值得一提。模板调试器可以精确定位到引发渲染错误的模板语句，解决了编写模板过程中无法调试的痛苦，让开发变得高效，也避免了因为单个模板出错导致整个应用崩溃的情况发生。</p>
<p>下载： <a href="https://raw.githubusercontent.com/aui/artTemplate/master/dist/template.js" target="_blank" rel="external">简洁语法版</a>(推荐) 、 <a href="https://raw.githubusercontent.com/aui/artTemplate/master/dist/template-native.js" target="_blank" rel="external">原生语法版</a>  、  <a href="https://github.com/aui/artTemplate" target="_blank" rel="external">Github</a></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>性能卓越，执行速度通常是 Mustache 与 tmpl 的 20 多倍（性能测试）</li>
<li>支持运行时调试，可精确定位异常模板所在语句（演示）</li>
<li>对 NodeJS Express 友好支持</li>
<li>安全，默认对输出进行转义、在沙箱中运行编译后的代码（Node版本可以安全执行用户上传的模板）</li>
<li>支持include语句，可在浏览器端实现按路径加载模板</li>
<li>支持预编译，可将模板转换成为非常精简的 js 文件</li>
<li>模板语句简洁，无需前缀引用数据</li>
<li>支持所有流行的浏览器<a id="more"></a>
</li>
</ol>
<h2 id="作为前端模版引擎"><a href="#作为前端模版引擎" class="headerlink" title="作为前端模版引擎"></a>作为前端模版引擎</h2><h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><h4 id="编写模版"><a href="#编写模版" class="headerlink" title="编写模版"></a>编写模版</h4><p>创建一个html文件，引入<a href="https://raw.githubusercontent.com/aui/artTemplate/master/dist/template.js" target="_blank" rel="external">template.js</a>，然后在正文中放置一个id为content的div标签，用来存放接下来根据模板动态生成的html内容。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"template.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">”content”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>使用一个<code>type=&quot;text/html&quot;</code>的script标签存放模板：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">type</span>=<span class="string">"text/html"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        &#123;&#123;each list as value i&#125;&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>索引 &#123;&#123;i + 1&#125;&#125; ：&#123;&#123;value&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;&#123;/each&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="渲染模版"><a href="#渲染模版" class="headerlink" title="渲染模版"></a>渲染模版</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">    <span class="attr">title</span>: <span class="string">'标签'</span>,</div><div class="line">    <span class="attr">list</span>: [<span class="string">'文艺'</span>, <span class="string">'博客'</span>, <span class="string">'摄影'</span>, <span class="string">'电影'</span>, <span class="string">'民谣'</span>, <span class="string">'旅行'</span>, <span class="string">'吉他'</span>]</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> html = template.render(<span class="string">'test'</span>, data);</div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerHTML = html;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p><a href="http://aui.github.io/artTemplate/demo/basic.html" target="_blank" rel="external">演示</a></p>
<h3 id="不转义HTML"><a href="#不转义HTML" class="headerlink" title="不转义HTML"></a>不转义HTML</h3><p>模板引擎默认数据包含的 HTML 字符进行转义以避免 XSS 漏洞，若不需要转义的地方可使用==。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">type</span>=<span class="string">"text/html"</span>&gt;</span><span class="undefined"></span></div><div class="line">    &#123;&#123;#value&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>若需要关闭默认转义，可以设置<code>template.isEscape = false</code>。<br><a href="http://aui.github.io/artTemplate/demo/no-escape.html" target="_blank" rel="external">演示</a></p>
<h3 id="在js中存放模板"><a href="#在js中存放模板" class="headerlink" title="在js中存放模板"></a>在js中存放模板</h3><p><code>template.compile([id], source)</code>将返回一个渲染函数。其中 id 参数是可选的，如果使用了 id 参数，可以使用<code>template.render(id, data)</code>渲染模板。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> source = <span class="string">'&lt;ul&gt;'</span></div><div class="line">+    <span class="string">'&#123;&#123;each list as value i&#125;&#125;'</span></div><div class="line">+        <span class="string">'&lt;li&gt;索引 &#123;&#123;i + 1&#125;&#125; ：&#123;&#123;value&#125;&#125;&lt;/li&gt;'</span></div><div class="line">+    <span class="string">'&#123;&#123;/each&#125;&#125;'</span></div><div class="line">+ <span class="string">'&lt;/ul&gt;'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> render = template.compile(source);</div><div class="line"><span class="keyword">var</span> html = render(&#123;</div><div class="line">    <span class="attr">list</span>: [<span class="string">'摄影'</span>, <span class="string">'电影'</span>, <span class="string">'民谣'</span>, <span class="string">'旅行'</span>, <span class="string">'吉他'</span>]</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerHTML = html;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<p><a href="http://aui.github.io/artTemplate/demo/compile.html" target="_blank" rel="external">演示</a></p>
<h3 id="添加辅助方法"><a href="#添加辅助方法" class="headerlink" title="添加辅助方法"></a>添加辅助方法</h3><p><code>template.helper(name, callback)</code>辅助方法一般用来进行输出字符串或字符串替换。<br>例如编写一个显示当前时间的辅助方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">template.helper(<span class="string">'dateFormat'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">date, format</span>) </span>&#123;</div><div class="line">    <span class="comment">//..</span></div><div class="line">    <span class="keyword">return</span> value;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">	<span class="attr">time</span>: (<span class="keyword">new</span> <span class="built_in">Date</span>).toString(),</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> html = template(<span class="string">'test'</span>, data);</div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerHTML = html;</div></pre></td></tr></table></figure></p>
<p>在模板中的使用方式：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;time | dateFormat:'yyyy年 MM月 dd日 hh:mm:ss'&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>支持传入参数与嵌套使用：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;time | say:'cd' | ubb | link&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>注意：引擎不会对辅助方法输出的 HTML 字符进行转义。<br><a href="http://aui.github.io/artTemplate/demo/helper.html" target="_blank" rel="external">演示</a></p>
<h2 id="作为后端引擎使用-配合node-js"><a href="#作为后端引擎使用-配合node-js" class="headerlink" title="作为后端引擎使用(配合node.js)"></a>作为后端引擎使用(配合node.js)</h2><h3 id="安装art-template"><a href="#安装art-template" class="headerlink" title="安装art-template"></a>安装art-template</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install art-template --save</div></pre></td></tr></table></figure>
<h3 id="编写artTemplate模板"><a href="#编写artTemplate模板" class="headerlink" title="编写artTemplate模板"></a>编写artTemplate模板</h3><p>在工作区下，创建index.html，并将如下代码输入index.html，保存。其中<code>&lt;ul&gt;</code>标签中的内容，就是模板代码。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'main'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    &#123;&#123;each list&#125;&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>编号：&#123;&#123;$value.id&#125;&#125; &amp;nbsp;&amp;nbsp;姓名：&#123;&#123;$value.name&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    &#123;&#123;/each&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="渲染模板"><a href="#渲染模板" class="headerlink" title="渲染模板"></a>渲染模板</h3><p>还记得<code>template(id, data)</code>方法吗？这是在前端DOM环境下的用法。 其实在NodeJS环境下，它就相当于<code>template(filename, data)</code>了，可以将需要渲染的模板文件名当作路径传给它的第一个参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);</div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> template = <span class="built_in">require</span>(<span class="string">'art-template'</span>);</div><div class="line">    <span class="comment">//数据</span></div><div class="line">    <span class="keyword">var</span> data = &#123;<span class="attr">list</span>: [&#123;<span class="attr">id</span>:<span class="string">'1'</span>, <span class="attr">name</span>:<span class="string">'张三'</span>&#125;, &#123;<span class="attr">id</span>:<span class="string">'2'</span>, <span class="attr">name</span>:<span class="string">'李四'</span>&#125;]&#125;;</div><div class="line">    <span class="comment">//渲染模板</span></div><div class="line">    <span class="keyword">var</span> html = template(<span class="string">'./index'</span>, data);</div><div class="line">    response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html'</span>&#125;);</div><div class="line">    response.write(html);</div><div class="line">    response.end();</div><div class="line">&#125;).listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Server is running, listening on port 3000…"</span>);</div></pre></td></tr></table></figure></p>
<p>配置base指定模板目录可以缩短模板的路径，并且能够避免include语句越级访问任意路径引发安全隐患。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">template.config(<span class="string">'base'</span>, __dirname);</div><div class="line"><span class="keyword">var</span> html = template(<span class="string">'index/main'</span>, data)</div></pre></td></tr></table></figure></p>
<p>在Windows命令行下，进入工作区，执行<code>node server.js</code>，服务器就启动了。 此时在本地机器上使用浏览器访问<code>http://localhost:3000</code>将会看到Html输出了。</p>
<h2 id="搭配express使用"><a href="#搭配express使用" class="headerlink" title="搭配express使用"></a>搭配express使用</h2><p>express框架是由javascript语言开发的，基于Node.js平台的，快速、开放、极简的web开发框架。</p>
<h3 id="安装art-template-1"><a href="#安装art-template-1" class="headerlink" title="安装art-template"></a>安装art-template</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install art-template --save</div></pre></td></tr></table></figure>
<h3 id="改造app-js"><a href="#改造app-js" class="headerlink" title="改造app.js"></a>改造app.js</h3><p>app.js是express的主要文件，这个文件里包含了指定模板引擎、指定视图文件默认路径的代码。需要将指定模板引擎的代码改为指定用art-template引擎。视图文件默认路径保持不变，因此无需改动。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//首先，引入artTemplate模块</span></div><div class="line"><span class="keyword">var</span> template = <span class="built_in">require</span>(<span class="string">'art-template'</span>);</div><div class="line"></div><div class="line"><span class="comment">//用art-template引擎替换默认的jade引擎</span></div><div class="line">template.config(<span class="string">'base'</span>, <span class="string">''</span>);</div><div class="line">template.config(<span class="string">'extname'</span>, <span class="string">'.html'</span>);</div><div class="line">app.engine(<span class="string">'.html'</span>, template.__express);</div><div class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'html'</span>);</div><div class="line"><span class="comment">//app.set('view engine', 'jade');</span></div></pre></td></tr></table></figure></p>
<h3 id="编写artTemplate模板-1"><a href="#编写artTemplate模板-1" class="headerlink" title="编写artTemplate模板"></a>编写artTemplate模板</h3><p>进入express文件夹中的views子文件夹，创建index.html，并将如下代码输入index.html，并保存。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'main'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        &#123;&#123;each list as value i&#125;&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>索引 &#123;&#123;i + 1&#125;&#125; ：&#123;&#123;value&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;&#123;/each&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="渲染模版-1"><a href="#渲染模版-1" class="headerlink" title="渲染模版"></a>渲染模版</h3><p>express默认访问index路由。进入routes文件夹，打开router.js，增加渲染模板的代码，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    <span class="comment">// 数据</span></div><div class="line">    <span class="keyword">var</span> data = &#123;</div><div class="line">        <span class="attr">title</span>: <span class="string">'标签'</span>,</div><div class="line">        <span class="attr">list</span>: [<span class="string">'文艺'</span>, <span class="string">'博客'</span>, <span class="string">'摄影'</span>, <span class="string">'电影'</span>, <span class="string">'民谣'</span>, <span class="string">'旅行'</span>, <span class="string">'吉他'</span>]</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">// 渲染模板</span></div><div class="line">    res.render(<span class="string">'index'</span>, data);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>代码中的<code>res.render(&#39;index&#39;, data)</code>调用，会调用artTemple模块中的<code>template.__express</code>方法，并传入模板文件名、数据。 <code>template.__express</code>方法是在app.js中注册给express框架的。</p>
<h2 id="预编译工具"><a href="#预编译工具" class="headerlink" title="预编译工具"></a>预编译工具</h2><p>使用预编译工具可以让前端模版不再受浏览器的限制，支持如后端模版一样按文件放置、include 语句等特性，可以像后端一样书写前端模板！</p>
<p>编译后的模板不再依赖前端模板引擎与后端，模板可以通过 SeaJS 或 RequireJS 等加载器进行异步加载，亦能利用它们成熟的打包合并工具进行上线前的优化，如合并与压缩。</p>
<p>预编译工具：<a href="https://github.com/aui/tmodjs/" target="_blank" rel="external">TmodJS</a></p>
<p>TmodJS 一经启动，就无需人工干预，每次模板创建与更新都会自动编译，引入一个 js 即可使用template(path)接口调用本地模板文件，直到正式上线都无需对代码进行任何修改，整个过程简单自然。</p>
<h3 id="安装TmodJS"><a href="#安装TmodJS" class="headerlink" title="安装TmodJS"></a>安装TmodJS</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g tmodjs</div></pre></td></tr></table></figure>
<h3 id="编译模板"><a href="#编译模板" class="headerlink" title="编译模板"></a>编译模板</h3><p>只需要运行tmod这个命令即可，默认配置参数可以满足绝大多数项目。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tmod [模板目录] [配置参数]</div></pre></td></tr></table></figure></p>
<p>模板目录必须是模板的根目录，若无参数则为默认使用当前工作目录，tmodjs 会监控模板目录修改，每次模板修改都会增量编译。</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><ul>
<li><code>--debug</code> 输出调试版本</li>
<li><code>--charset value</code> 定义模板编码，默认utf-8</li>
<li><code>--output value</code> 定义输出目录，默认./build</li>
<li><code>--type value</code> 定义输出模块格式，默认default，可选cmd、amd、commonjs</li>
<li><code>--no-watch</code> 关闭模板目录监控</li>
<li><code>--version</code> 显示版本号</li>
<li><code>--help</code> 显示帮助信息</li>
</ul>
<p>配置参数将会保存在模板目录配置文件中，下次运行无需输入配置参数（–no-watch 与 –debug 除外）。</p>
<p>示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tmod ./tpl --output ./build</div></pre></td></tr></table></figure></p>
<h3 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a>使用模板</h3><p>根据编译的<code>type</code>的配置不同，会有两种不同使用方式：</p>
<h4 id="使用默认的格式"><a href="#使用默认的格式" class="headerlink" title="使用默认的格式"></a>使用默认的格式</h4><p>TmodJS 默认将整个目录的模板压缩打包到一个名为 template.js 的脚本中，可直接在页面中使用它：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"tpl/build/template.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">var</span> html = template(<span class="string">'news/list'</span>, _list);</div><div class="line">	<span class="built_in">document</span>.getElementById(<span class="string">'list'</span>).innerHTML = html;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>template.js 还支持 RequireJS、SeaJS、NodeJS 加载。<a href="http://aui.github.io/tmodjs/test/index.html" target="_blank" rel="external">示例</a></p>
</blockquote>
<h4 id="指定格式（amd-cmd-commonjs"><a href="#指定格式（amd-cmd-commonjs" class="headerlink" title="指定格式（amd / cmd / commonjs)"></a>指定格式（amd / cmd / commonjs)</h4><p>此时每个模板就是一个单独的模块，无需引用 template.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> render = <span class="built_in">require</span>(<span class="string">'./tpl/build/news/list'</span>);</div><div class="line"><span class="keyword">var</span> html = render(_list);</div></pre></td></tr></table></figure>
<blockquote>
<p>   注意：模板路径不能包含模板后缀名</p>
</blockquote>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p><a href="https://github.com/aui/tmodjs/archive/master.zip" target="_blank" rel="external">TmodJS 源码包</a>中<code>test/tpl</code>是一个演示项目的前端模板目录，基于默认配置。切换到源码目录后，编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tmod <span class="built_in">test</span>/tpl</div></pre></td></tr></table></figure>
<p>编译完毕后你可以在浏览器中打开 <a href="http://aui.github.io/tmodjs/test/index.html" target="_blank" rel="external">test/index.html</a> 查看如何使用编译后的模板。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>TmodJS 的项目配置文件保存在模板目录的 package.json 文件中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"template"</span>,</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">    <span class="attr">"dependencies"</span>: &#123;</div><div class="line">        <span class="attr">"tmodjs"</span>: <span class="string">"1.0.0"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"tmodjs-config"</span>: &#123;</div><div class="line">        <span class="attr">"output"</span>: <span class="string">"./build"</span>,</div><div class="line">        <span class="attr">"charset"</span>: <span class="string">"utf-8"</span>,</div><div class="line">        <span class="attr">"syntax"</span>: <span class="string">"simple"</span>,</div><div class="line">        <span class="attr">"helpers"</span>: <span class="literal">null</span>,</div><div class="line">        <span class="attr">"escape"</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">"compress"</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"default"</span>,</div><div class="line">        <span class="attr">"runtime"</span>: <span class="string">"template.js"</span>,</div><div class="line">        <span class="attr">"combo"</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">"minify"</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">"cache"</span>: <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>output</td>
<td>String</td>
<td><code>&quot;./build&quot;</code></td>
<td>编译输出目录设置。如果设置为 false 则不输出</td>
</tr>
<tr>
<td>charset</td>
<td>String</td>
<td><code>&quot;utf-8&quot;</code></td>
<td>模板使用的编码（暂时只支持 utf-8）</td>
</tr>
<tr>
<td>syntax</td>
<td>String</td>
<td><code>&quot;simple&quot;</code></td>
<td>定义模板采用哪种语法。可选：<code>simple</code>、<code>native</code></td>
</tr>
<tr>
<td>helpers</td>
<td>String</td>
<td><code>null</code></td>
<td>自定义辅助方法路径</td>
</tr>
<tr>
<td>escape</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否过滤 XSS。如果后台给出的数据已经进行了 XSS 过滤，就可以关闭模板的过滤以提升模板渲染效率</td>
</tr>
<tr>
<td>compress</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否压缩 HTML 多余空白字符</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td><code>&quot;default&quot;</code></td>
<td>输出的模块类型，可选：<code>default</code>、<code>cmd</code>、<code>amd</code>、<code>commonjs</code></td>
</tr>
<tr>
<td>runtime</td>
<td>String</td>
<td><code>&quot;template.js&quot;</code></td>
<td>设置输出的运行时名称</td>
</tr>
<tr>
<td>alias</td>
<td>String</td>
<td><code>null</code></td>
<td>设置模块依赖的运行时路径（仅针对于非<code>default</code>的类型模块配置字段。如果不指定模块内部会自动使用相对 runtime 的路径）</td>
</tr>
<tr>
<td>combo</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否合并模板（仅针对于 default 类型的模块）</td>
</tr>
<tr>
<td>minify</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否输出为压缩的格式</td>
</tr>
<tr>
<td>cache</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否开启编译缓存</td>
</tr>
<tr>
<td>verbose</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>是否打印日志</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模版引擎/" rel="tag">#模版引擎</a>
          
            <a href="/tags/artTemplate/" rel="tag">#artTemplate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/Loader-css-CSS3实现加载动画/" rel="next" title="Loader.css - CSS3实现加载动画">
                <i class="fa fa-chevron-left"></i> Loader.css - CSS3实现加载动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/28/使用artTemplate模板引擎开发网站/"
     data-title="使用artTemplate模板引擎开发网站"
     data-content=""
     data-url="http://yoursite.com/2016/12/28/使用artTemplate模板引擎开发网站/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/使用artTemplate模板引擎开发网站/"
           data-title="使用artTemplate模板引擎开发网站" data-url="http://yoursite.com/2016/12/28/使用artTemplate模板引擎开发网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="秋意浓" />
          <p class="site-author-name" itemprop="name">秋意浓</p>
          <p class="site-description motion-element" itemprop="description">青春总是太匆匆，转眼已是秋意浓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TenderQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-jian-qiu-49" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang8088498" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/qiuyinong" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#artTemplate"><span class="nav-number">1.</span> <span class="nav-text">artTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为前端模版引擎"><span class="nav-number">2.</span> <span class="nav-text">作为前端模版引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手"><span class="nav-number">2.1.</span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写模版"><span class="nav-number">2.1.1.</span> <span class="nav-text">编写模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染模版"><span class="nav-number">2.1.2.</span> <span class="nav-text">渲染模版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不转义HTML"><span class="nav-number">2.2.</span> <span class="nav-text">不转义HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在js中存放模板"><span class="nav-number">2.3.</span> <span class="nav-text">在js中存放模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加辅助方法"><span class="nav-number">2.4.</span> <span class="nav-text">添加辅助方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为后端引擎使用-配合node-js"><span class="nav-number">3.</span> <span class="nav-text">作为后端引擎使用(配合node.js)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装art-template"><span class="nav-number">3.1.</span> <span class="nav-text">安装art-template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写artTemplate模板"><span class="nav-number">3.2.</span> <span class="nav-text">编写artTemplate模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染模板"><span class="nav-number">3.3.</span> <span class="nav-text">渲染模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配express使用"><span class="nav-number">4.</span> <span class="nav-text">搭配express使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装art-template-1"><span class="nav-number">4.1.</span> <span class="nav-text">安装art-template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改造app-js"><span class="nav-number">4.2.</span> <span class="nav-text">改造app.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写artTemplate模板-1"><span class="nav-number">4.3.</span> <span class="nav-text">编写artTemplate模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染模版-1"><span class="nav-number">4.4.</span> <span class="nav-text">渲染模版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译工具"><span class="nav-number">5.</span> <span class="nav-text">预编译工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装TmodJS"><span class="nav-number">5.1.</span> <span class="nav-text">安装TmodJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译模板"><span class="nav-number">5.2.</span> <span class="nav-text">编译模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数"><span class="nav-number">5.3.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模板"><span class="nav-number">5.4.</span> <span class="nav-text">使用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用默认的格式"><span class="nav-number">5.4.1.</span> <span class="nav-text">使用默认的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定格式（amd-cmd-commonjs"><span class="nav-number">5.4.2.</span> <span class="nav-text">指定格式（amd / cmd / commonjs)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示"><span class="nav-number">5.5.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">5.6.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋意浓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tenderq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6mBF5W0SAaM74Bh7BqHtm0bc-gzGzoHsz", "xxPwnSs1HWTuJqOc7HQvSCE0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
